{
  "name": "interface-front",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js",
    "start": "nx serve classic-client",
    "start-ssl": "nx serve classic-client --ssl --sslCert ./client.cert.pem --sslKey ./client.key --port 4201",
    "start-autohost": "nx serve classic-client --host 0.0.0.0 --prod",
    "build": "nx build",
    "help": "nx serve --help",
    "test": "nx run-many --all --target=test \"--ci\"",
    "reset": "nx reset",
    "graph": "nx dep-graph",
    "build prod": "nx build --prod",
    "sync-android": "npx cap sync",
    "open-android": "npx cap open android",
    "electron": "electron main.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.2.0",
    "@angular/common": "~14.2.0",
    "@angular/compiler": "~14.2.0",
    "@angular/core": "~14.2.0",
    "@angular/forms": "~14.2.0",
    "@angular/material": "^14.2.6",
    "@angular/platform-browser": "~14.2.0",
    "@angular/platform-browser-dynamic": "~14.2.0",
    "@angular/router": "~14.2.0",
    "@angular/service-worker": "^14.2.8",
    "@capacitor/android": "^4.6.1",
    "@capacitor/angular": "^2.0.3",
    "@capacitor/cli": "^4.6.1",
    "@capacitor/core": "^4.6.1",
    "@capacitor/ios": "^4.6.1",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@icon/bootstrap-icons": "^1.3.0-alpha.0",
    "@nrwl/angular": "^15.0.4",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.3",
    "boxicons": "^2.1.4",
    "font-awesome": "^4.7.0",
    "igniteui-angular": "^14.2.4",
    "igniteui-angular-charts": "^14.2.0",
    "igniteui-angular-core": "^14.2.0",
    "keen-slider": "^6.8.3",
    "lightbox2": "^2.11.3",
    "ng-apexcharts": "^1.7.4",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.2.0",
    "@angular-eslint/eslint-plugin": "~14.0.4",
    "@angular-eslint/eslint-plugin-template": "~14.0.4",
    "@angular-eslint/template-parser": "~14.0.4",
    "@angular/cli": "~14.2.0",
    "@angular/compiler-cli": "~14.2.0",
    "@angular/language-service": "~14.2.0",
    "@angular/pwa": "^14.2.7",
    "@nrwl/cli": "15.0.4",
    "@nrwl/cypress": "15.0.4",
    "@nrwl/eslint-plugin-nx": "15.0.4",
    "@nrwl/jest": "15.0.4",
    "@nrwl/linter": "15.0.4",
    "@nrwl/workspace": "15.0.4",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "cypress": "^10.7.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "~12.2.2",
    "ng-packagr": "~14.2.0",
    "nx": "15.0.4",
    "postcss": "^8.4.5",
    "postcss-import": "~14.1.0",
    "postcss-preset-env": "~7.5.0",
    "postcss-url": "~10.1.3",
    "prettier": "^2.6.2",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  }
}
